<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    #one {
        height: 50px;
        background-color: aqua;
        /* padding: 20px 50px 5px 100px;
        padding-left: 10px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px; 
        border: 10px solid black;
        margin: 20px 10px 5px 10px; */
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        border: 5px solid red;
    }

    #two {
        height: 50px;
        background-color: rgb(29, 166, 111);
    }

    #main {
        border: 10px solid black;
        width: 500px;
    }
</style>
<body>
    <div id="main">
        <div id="one">
            First
        </div>
        <div id="two">
            Second
        </div>
    </div>
</body>
</html>