<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .grid-container {
            background-color: #2196F3;
            padding: 10px;
            display: grid;
            /* grid-template-columns: 100px 100px; */
            /* grid-template-columns: repeat(3, 2fr); */
            grid-template-columns: repeat(3, 100px);
            /* grid-template-rows: 200px 200px; */
            /* grid-auto-rows: minmax(200px, auto); */
            grid-auto-rows: 100px;
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 20px;
            /* grid-template-areas: 
            "header header header"
            "sidebar content content"
            "sidebar content content"; */
            height: 100vh;
            justify-content: start;
            align-content: center;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* .item-1 {
            grid-area: header;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-column-end: -1;
            grid-column: span 3;
            grid-column: 1 / -1;
        }
        
        .item-2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: span 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item-3 {
           grid-area: content;
           grid-column-start: 2;
           grid-column-end: 4;
           grid-row: 2 / 4;
           grid-row-start: 2;
           grid-row-end: 4;
        } */
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1">1</div>
        <div class="grid-item item-2">2</div>
        <div class="grid-item item-3">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>