<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery and Sprites</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .imgGallery {
            display: grid;
            grid-template-columns: repeat(3, 33vw);
            grid-row: auto;
            grid-gap: 10px;
        }

        img {
            width: 33vw;
            height: auto;
        }

        #home {
            width: 46 px;
            height: 44px;
            background: url(house.png) 0 0;
        } 

        #filledhouse {
            width: 46 px;
            height: 44px;
            background: url(house.png) -91px 0;
        }
    </style>
</head>
<body>
    <div class="imgGallery">
        <div class="images">
            <img src="./dog.jpg"/>
        </div>
        <div class="images">
            <img src="./dog.jpg"/>
        </div>
        <div class="images">
            <img src="./dog.jpg"/>
        </div>
        <div class="images">
            <img src="./dog.jpg"/>
        </div>
        <img id="home" width="1" height="1"/>
        <img id="filledhome" width="1" height="1"/>
    </div>
</body>
</html>