<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styling image and image reflections</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            /* border: 20px solid black; */
            /* border-radius: 50%; */
            filter: contrast(180%);
            -webkit-box-reflect: right;
        }

        .polaroid {
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 500px;
        }

        #text {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="polaroid">
        <img src="dog.jpg" width="500px" height="auto"/>
        <p id="text">This is a dox</p>
    </div>
</body>
</html>