<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tag</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    table {
        margin: 10px;
        width: 500px;
    }

    table, tr, td, th {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        padding: 2px;
    }

    th {
        background-color: black;
        color: white;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: antiquewhite;
    }

    td:hover {
        background-color: aliceblue;
        color: blue;
    }
</style>
<body>
    <table >
        <thead>
            <tr>
                <th>Country</th>
                <th>Literacy Rate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>India</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>China</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>Egypt</td>
                <td>60%</td>
            </tr>
            <tr>
                <td>Egypt</td>
                <td>60%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>World</td>
                <td>76%</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>